Windows/Add_bicycle.xaml

<Window x:Class="Practice.Windows.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="Add" Height="350" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBox x:Name="Name_tb" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="19"/>
        <TextBox x:Name="Model_tb" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="19"/>
        <ComboBox x:Name="Type_cb" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="19"/>
        <ComboBox x:Name="Speed_cb" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="19"/>
        <ComboBox x:Name="Brake_cb" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="30" Width="200" FontSize="19"/>
        <Grid Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0">
            <Button x:Name="Exit_btn" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Click="Exit_btn_Click"/>
            <Button x:Name="Add_btn" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="90" Click="Add_btn_Click"/>
        </Grid>
    </Grid>
</Window>
