Windows/Log.xaml

<Window x:Class="Practice.Windows.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Img/close.png" Height="40" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBox x:Name="Log_tb" Background="LightGray" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century"/>
        <Grid Background="LightGray" Width="320" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Pas_tb" Background="LightGray" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="45" FontSize="34" FontFamily="Century"/>
            <Image Name="open_eye" Source="/Img/open_eye.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand"/>
            <Image Name="close_eye" Source="/Img/close_eye.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand"/>
        </Grid>
        <Button x:Name="Enter_btn" BorderThickness="0" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,292,0,0" Height="50" Width="150" Click="Show_btn_Click" Cursor="Hand" FontSize="25" FontFamily="Century" FontWeight="Bold"/>
        <Label x:Name="Reg_lb" Content="Ещё нет аккаунта?" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Cursor="Hand" FontFamily="Century" FontSize="14" MouseLeftButtonDown="Reg_lb_MouseLeftButtonDown"/>
    </Grid>
</Window>
