Windows/Main.xaml

<Window x:Class="Practice.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TabControl x:Name="tab" Background="White">
            <TabItem Header="Велосипеды">
                <Grid>
                    <DataGrid x:Name="Bicycles_dg"
                              Background="#e3e3e3"
                              BorderBrush="Black"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalGridLinesBrush="Black"
                              VerticalGridLinesBrush="Black"
                              VerticalScrollBarVisibility="Auto"
                              ColumnWidth="*"
                              MaxColumnWidth="167"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              Height="200"
                              Width="500"
                              MaxWidth="500"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="0,60,0,0"
                              SelectionChanged="Bicycles_dg_SelectionChanged">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Grid x:Name="Btn_Grid" Height="120" Width="460" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,280,0,0">
                        <Button x:Name="Add_bicycles" Content="Добавить велосипед" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" Click="Add_bicycles_Click"/>
                        <Grid x:Name="EditDelete" Width="120" Height="120" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button x:Name="Edit_bicycles" Content="Изменить" Height="50" Width="120" VerticalAlignment="Top" Click="Edit_bicycles_Click"/>
                            <Button x:Name="Delete_bicycles" Content="Удалить" Height="50" Width="120" VerticalAlignment="Bottom" Click="Delete_bicycles_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Типы велосипедов">
                <Grid>
                    <DataGrid x:Name="Type_dg"
                              Background="#e3e3e3"
                              BorderBrush="Black"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              Height="200"
                              Width="300"
                              FontSize="17"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="0,60,0,0"
                              SelectionChanged="Type_dg_SelectionChanged">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Grid Height="120" Width="460" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,263,0,0">
                        <Button x:Name="Add_type" Content="Добавить тип велосипеда" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" Click="Add_type_Click"/>
                        <Button x:Name="Edit_type" Content="Изменить" Height="50" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Edit_type_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Количество скоростей">
                <Grid>
                    <DataGrid x:Name="Speed_dg"
                              Background="#e3e3e3"
                              BorderBrush="Black"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              Height="200"
                              Width="300"
                              FontSize="17"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="0,60,0,0"
                              SelectionChanged="Speed_dg_SelectionChanged">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Grid Height="120" Width="460" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,263,0,0">
                        <Button x:Name="Add_speed" Content="Добавить скорости" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" Click="Add_speed_Click"/>
                        <Button x:Name="Edit_speed" Content="Изменить" Height="50" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Edit_speed_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Типы тормозов">
                <Grid>
                    <DataGrid x:Name="Brake_dg"
                              Background="#e3e3e3"
                              BorderBrush="Black"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ColumnWidth="*"
                              IsReadOnly="True"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              Height="200"
                              Width="300"
                              FontSize="17"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="0,60,0,0"
                              SelectionChanged="Brake_dg_SelectionChanged">
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Grid Height="120" Width="460" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,263,0,0">
                        <Button x:Name="Add_brake" Content="Добавить тип тормозов" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" Click="Add_brake_Click"/>
                        <Button x:Name="Edit_brake" Content="Изменить" Height="50" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Edit_brake_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Source="/Img/close.png" Height="40" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</Window>
