Windows/Reg.xaml

<Window x:Class="Practice.Windows.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice.Windows"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Img/close.png" Height="40" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <TextBox x:Name="name" Background="LightGray" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century"/>
        <TextBox x:Name="log" Background="LightGray" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century"/>
        <Grid Background="#121212" Width="320" Height="45" Margin="0,235,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox x:Name="pas" Background="LightGray" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century"/>
            <Image Name="open_eye" Source="/Img/open_eye.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand"/>
            <Image Name="close_eye" Source="/Img/close_eye.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand"/>
        </Grid>
        <Button x:Name="Reg_btn" BorderThickness="0" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,315,0,0" Height="60" Width="190" Cursor="Hand" FontSize="23" FontFamily="Century" FontWeight="Bold" Click="Reg_btn_Click"/>
        <Label x:Name="Log_lb" Content="Уже есть аккаунта?" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Cursor="Hand" FontFamily="Century" FontSize="20" MouseLeftButtonDown="Log_lb_MouseLeftButtonDown"/>
    </Grid>
</Window>
